<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>Crunchy Tex Mex Casserole with Spicy Ranch Drizzle</h1>
        
        <img src="../images/Casserole.jpg">

        <p>This recipe comes straight from AllRecipe. I've never tried it, but perhaps I will after I finish this website.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 (8.5-oz.) boxes cornbread muffin mix</li>
            <li>1 cup chicken broth</li>
            <li>3 cups shredded rotisserie chicken</li>
            <li>1 (15-oz.) jar salsa (medium or mild)</li>
            <li>1 (12-oz.) bag frozen corn kernels, thawed</li>
            <li>2 cups shreddied Cheddar cheese</li>
            <li>1 cup lightliy crushed nacho-flavored tortilla chips</li>
            <li>1 (2.25 oz) can sliced balck olives, drained</li>
            <li>3 medium green onions, chopped</li>
            <li>1 cup ranch dressing</li>
            <li>1 teaspoon hot sauce, or to taste</li>
        </ul>

        <h2>Directions:</h2>
        <ol>
            <li>Gather the ingredients. Preheat the oven to 375 degrees F (190 degrees C) and spray a 9x13-inch glass or ceramic asserole dish with nonstick cooking spray.</li>
            <li>Combine cornbread muffin mix and chicken broth ina bowl and stir well. Spread cornbread mixture evenloy over the bottom of the casserole dish.</li>
            <li>Bake in the preheated oven for 15 minutes.</li>
            <li>Add shredded chicken on top of the cornbread layer. Use a sppon to dot chicken with salsa. Sprinkle corn evenly over chicken, followed by shredded cheese</li>
            <li>Bake in the preheated oven on the center rack for an additional 15 minutes, or until the bottom crust is golden brown. Remove from the oven and sprinkle witht eh crushed tortilla chips, sliced olives, and green onions.</li>
            <li>Mix together ranch dressing with hot sauce in a small bowl and drizzle over the top of the casserole.</li>
            <li>Cut into 6 or 8 rectangles to serve</li>
        </ol>
    </body>
</html>