<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>French Toast Recipe</h1>

        <img src="../images/FrenchToast.jpg">

        <p>This recipe came from my high school cooking class. I'm ripping it straight off of the old assignment sheet, but there are a few discrepancies between the ingredients and the directions, so forgive me.</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>4 thick slices of bread</li>
            <li>2 large eggs</li>
            <li>3 tbsp. milk</li>
            <li>1/4 tsp. ground cinnamon</li>
            <li>1/8 tsp. ground nutmeg</li>
            <li>1/4 tsp. vanilla extract</li>
            <li>Pancake syrup</li>
        </ul>
        
        <h2>Directions:</h2>
        <ol>
            <li>Combine in a small bowl:</li>
            <ul>
                <li>cinnamon</li>
                <li>nutmeg</li>
                <li>sugar</li>
            </ul>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>