<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>French Toast</title>
    </head>
    <body>
        <h1>French Toast Recipe</h1>

        <img src="../images/FrenchToast.jpg">

        <p>This recipe came from my high school cooking class. I'm ripping it straight off of the old assignment sheet, but there are a few discrepancies between the ingredients and the directions, so forgive me.</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>4 thick slices of bread</li>
            <li>2 large eggs</li>
            <li>3 tbsp. milk</li>
            <li>1/4 tsp. ground cinnamon</li>
            <li>1/8 tsp. ground nutmeg</li>
            <li>1/4 tsp. vanilla extract</li>
            <li>Pancake syrup</li>
        </ul>
        
        <h2>Directions:</h2>
        <ol>
            <li>Combine in a small bowl:</li>
            <ul>
                <li>cinnamon</li>
                <li>nutmeg</li>
                <li>sugar</li>
            </ul>
            <li>Set it aside</li>
            <li>In a 10-inch skillet, melt butter over medium heat</li>
            <li>Whisk together the cinnamon mixture with the eggs, milk, and vanilla, and then pour into a shallow container such as a pie plate</li>
            <li>Dip the sliced of bread into the mixture</li>
            <li>Fry slices until golden brown, then flip to cook the other side</li>
            <li>Serve with warm syrup</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>